<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled=".5"
			 xmlns:lined="ssen.flexkit.components.grid.skins.lined.*" xmlns:scroll="ssen.flexkit.components.scroll.*">

	<fx:Metadata>
		<![CDATA[ 
	        [HostComponent("spark.components.DropDownList")]
	    ]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>

	<s:PopUpAnchor id="popUp" displayPopUp.normal="false" displayPopUp.open="true" includeIn="open" left="0" right="0" top="-1" bottom="-1" itemDestructionPolicy="auto"
				   popUpPosition="below" popUpWidthMatchesAnchorWidth="true">

		<s:Group id="dropDown">
			<s:Rect id="border" left="0" right="0" top="0" bottom="0">
				<s:fill>
					<s:SolidColor color="0x3690bf"/>
				</s:fill>
			</s:Rect>

			<s:Rect id="background" left="1" right="1" top="1" bottom="1">
				<s:fill>
					<s:SolidColor id="bgFill" color="0xffffff"/>
				</s:fill>
			</s:Rect>

			<scroll:SimpleScroller id="scroller" left="0" top="0" right="0" bottom="0" hasFocusableChildren="false" minViewportInset="1">
				<s:DataGroup id="dataGroup" itemRenderer="ssen.flexkit.components.grid.skins.lined.DropDownListItemRenderer">
					<s:layout>
						<s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedMinRowCount="1" requestedMaxRowCount="6"/>
					</s:layout>
				</s:DataGroup>
			</scroll:SimpleScroller>
		</s:Group>
	</s:PopUpAnchor>

	<s:Button id="openButton" left="0" right="0" top="0" bottom="0" focusEnabled="false" tabEnabled="false"
			  skinClass="ssen.flexkit.components.grid.skins.lined.DropDownListButtonSkin"/>

	<s:Label id="labelDisplay" maxDisplayedLines="1" mouseEnabled="false" mouseChildren="false" verticalAlign="middle" top="7" right="8" bottom="6" left="8"/>

</s:SparkSkin>
