<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minHeight="23" minWidth="40"
			 alpha.disabled="0.5" xmlns:primitives="ssen.flexkit.primitives.*" xmlns:assets="ssen.theme.squared.assets.*">

	<fx:Metadata>
		<![CDATA[ 
        	[HostComponent("spark.components.NumericStepper")]
    	]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x3690bf"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="4" right="4" top="4" bottom="4">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>

	<s:Button id="incrementButton" right="6" top="6" tabEnabled="false" skinClass="ssen.flexkit.components.grid.skins.lined.SpinnerIncrementButtonSkin"/>

	<s:Button id="decrementButton" right="6" bottom="6" tabEnabled="false" skinClass="ssen.flexkit.components.grid.skins.lined.SpinnerDecrementButtonSkin"/>

	<s:TextInput id="textDisplay" left="5" top="5" right="14" bottom="5" skinClass="ssen.flexkit.components.grid.skins.lined.TransparentedTextInputSkin"/>

</s:SparkSkin>
